# Backend
IMAGE_BACKEND=user/image_name
HOST_BACKEND=host
PORT_BACKEND=1000
PORTS_BACKEND_LINK='${PORT_BACKEND}:${PORT_BACKEND}'
APP_UVICORN='"{host": "0.0.0.0", "port": ${PORT_BACKEND}}'
APP_PG='{"host": "postgres"}'

# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
PGDATA=/path/to/pgdata
HOST_POSTGRES=host
PORT_POSTGRES=1001
PORTS_POSTGRES_LINK='${PORT_POSTGRES}:${PORT_POSTGRES}'
CONNECTION_URL='postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST_POSTGRES}:${PORT_POSTGRES}/${POSTGRES_DB}'
